spring.datasource.url= jdbc:postgresql://localhost:5432/animal
spring.datasource.username=postgres
spring.datasource.password=0123456789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

